body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: black;
    user-select: none;
}
.nav {
    width: 30%;
    height: 50%;
}
.logo {
    height: 7.8vw;
}
.scroll {
    height: calc(100% - 7.8vw);
    overflow: scroll;
    width: 100%;
    white-space: pre-wrap;
    font-family: "Gill Sans", sans-serif;
    font-size: 1.3vw;
    color: white;
    hyphens: auto;
}
a:hover {
    opacity: 0.65;
}
.button {
    width: 20%;
}
.legend {
    font-family: "Bebas Neue";
    position: absolute;
    font-size: 7.8vw;
    height: 2vw; 
    top: -1.55vw;
    left: 0.10vh;
}
.menu {
    border-top: 0.2vw solid black;
    font-size: 1.5vw;
    height: 2vw;
    
    justify-content: center;
    display: flex;
}
.house {
    height: 5.45vw;
    width: 100%;
}
ul {
    list-style-position: inside;
    list-style-type: square;
    padding-inline-start: 0;
    padding-inline-end: 0;
    margin-block-start: 0;
}
a {
    font-family: "Gill Sans", sans-serif;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.wall {
    position: absolute;
}
#wall_1, #wall_2, #wall_3 {
    width: 2%; 
}
#wall_4 {
    width: 26%;
    height: 46%;
    bottom: 0;
    right: 0;
}
#wall_3 {
    height: 34%;
    top: 0;
    left: 79%
}
#wall_2 {
    height: 34%;
    bottom: 0;
    left: 60%;
}
#wall_1 {
    height: 50%;
    top: 0;
    left: 60%;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 0.2vw solid white;
}
.grid-container_1 {
    width: 60%;
    height: 34%;
    display: grid;
    grid-template-columns: 16.666% 16.666% 16.666% 16.666% 16.666% 16.666%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.gplace {
    cursor: pointers;
    width: 100%;
    height: 100%;
    font-family: "Bebas Neue";
    letter-spacing: -0.5vmin;
    font-size: 8vmin;
    display: table; 
}
.gplace div {
    display: table-cell; 
    vertical-align: middle; 
    text-align: center;
}
.grid-container_2 {
    width: 19%;
    height: 52%;
    display: grid;
    row-gap: 4%;
    grid-template-columns: auto auto;
    position: absolute;
    right: 0;
    top: 0;
}
#place_17 {
    grid-column: 2 / span 1;
}

::-webkit-scrollbar {
    display: none;
}